<header class="header">
  <div class="container">
    <div class="header__row">
      <div class="header__logo">
        <img src="img/logo.jpg" alt="">
      </div>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu menu">
        <ul class="menu__items">
          <li><a href="index.html" class="menu__link">Прайс</a></li>
          <li><a href="#" class="menu__link">О нас</a></li>
          <li><a href="#" class="menu__link">Галерея</a></li>
          <li><a href="#" class="menu__link">Статьи</a></li>
          <li><a href="#" class="menu__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
