{
  "HTML на русском": {
    "prefix": "!!!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"ru\">",
      "<head>",
      "   <meta charset=\"UTF-8\">",
      "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "   <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "   <title>${1:title}</title>",
			"   <link rel=\"stylesheet\" href=\"css/style.css\" />",
			"   <!-- Icon --> ",
      "   <link \"apple-touch-icon\" sizes=\"180x180\" href=\"favicons/apple-touch-icon.png\" />",
      "   <link \"icon\" type=\"image/png\" sizes=\"32x32\" href=\"favicons/favicon-32x32.png\" />",
      "   <link \"icon\" type=\"image/png\" sizes=\"16x16\" href=\"favicons/favicon-16x16.png\" />",
      "   <link \"manifest\" href=\"favicons/manifest.json\" />",
      "   <link rel=\"mask-icon\" href=\"/safari-pinned-tab.svg\" color=\"#efca2b\">",
			"   <meta name=\"theme-color\" content=\"#ffffff\" />",
			"   <meta name=\"msapplication-TileColor\" content=\"#2d89ef\" />",
			"   <!-- Icon End -->",
      "</head>",
      "  <body>",
      "    <!-- @import '/#source/kit/header.html' -->",
      "    <section class=\"wrapper\">",
      "      <div class=\"container\">",
      "   $2",
      "    <!-- @import '/#source/kit/main.html' -->",
      "    <!-- @import '/#source/kit/sidebar.html' -->",
      "      </div>",
      "    </section>",
      "    <!-- @import '/#source/kit/footer.html' -->",
      "    <!-- @import '/#source/kit/script.html' -->",
      "  </body>",
      "</html>"
    ],
    "description": "Начальная HTML-разметка на русском"
  }
}
